spring.application.name=estadisticas-service

spring.cloud.discovery.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#eureka.client.service-url.defaultZone=http://<eureka-server-host>:<port>/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.retry-interval=5000  # Reintentos cada 5 segundos
# Configuración de Eureka en Spring Boot (cliente)
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

